<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">  
    <link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
    <title>Login</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>

$(document).ready(function() {

$("#submit").mouseenter(function(){
    $("#submit").css("background-color","#006600");

});

$("#submit").mouseleave(function(){
    $("#submit").css("background-color","#000066");

});
$('#submit').click(function() {

$("#p1").css("display","none");
$("#p2").css("display","none");
$("#p3").css("display","none");
$("#p4").css("display","none");
$("#p5").css("display","none");
var firstname = $('#firstname').val();
var lastname = $('#lastname').val();
var pno = $('#pno').val();
var email = $('#email').val();
var txt=  $('#txt').val(); 


var name_regex = /^[a-zA-Z]+$/;
var email_regex = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
var pno_regex = /^[0-9]+$/;
var txt_regex = /^[0-9a-zA-Z]+$/;
if (firstname.length == 0) {
$('#head').text("*All fields are mandatory*");
$('#head').fadeTo("slow",0.5);
$("#firstname").focus(); 
return false;
}
else if (!firstname.match(name_regex) || firstname.length == 0) {
$('#p1').text("* Enter only Alphabets *"); 
$('#p1').fadeTo("slow",0.5);    
$("#firstname").focus();   
return false;
}
else if (!lastname.match(name_regex) || lastname.length == 0) {
$('#p2').text("* Enter only Alphabets *"); 
$('#p2').fadeTo("slow",0.5);    
$("#lastname").focus();
return false;
}
else if (!email.match(email_regex) || email.length == 0) {
$('#p3').text("* Please enter a valid email address *"); 
$('#p3').fadeTo("slow",0.5);
$("#email").focus();
return false;
}
else if (!pno.match(pno_regex) || pno.length == 0 || pno.length !=10) {
$('#p4').text("* Please enter a valid phone no*");
$('#p4').fadeTo("slow",0.5);
$("#pno").focus();
return false;
} 
else if (!txt.match(txt_regex) || txt.length == 0) {
$('#p5').text("* Please submit your query *"); 
$('#p5').fadeTo("slow",0.5);
$("#txt").focus();
return false;
}    
else {
alert("Form Submitted Successfuly!We will get in touch with you ASAP!");
return true;
}
});
});
</script>
 <div class="header">
      <img id="img1" src="logo.png" alt="school logo" WIDTH=130  HEIGHT=130>
        <h1 align="center" style="color:black;font-size: 48px;"> Harrison High School </h1>
    </div>

    <div class="topnav" >
      <a  href="home.html">Home</a>
      <a href="overview.html">Overview</a>
      <a href="admission.html">Admission</a>
      <a href="gallery.html">Gallery</a>
      <a href="login.html">Logins</a>
      <a class="active" href="contactus.html">Contact Us</a>
      <a href="aboutus.html">About Us</a>
    </div>
</head>

<style>
        body{
            font-family: 'Allan';
            color: white;
            background-image: url("007.jpg");
            background-size: cover;
        }
        h1{
            margin-left: 10px;
        }
        .header {
            background-color: #34DDE5;
            padding: 20px;
            text-align: center;
            width:97%;
            height:135px;
            
        }
    #img1{
      float:left;

    }

.topnav {
    background-color: #333;
    overflow: hidden;            
    background-color: white;
}

.topnav a {
    float: left;
    color: #1179E1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #1668B0;
    color: black;
}

.topnav a.active {
    background-color: #34DDE5;
    color: white;
}

        .main{
            display: inline-block;
            height: 1000px;
            width: 50%;
            margin-left: 25%;
            margin-top: 10px;
            border: 2px solid black;
            background-image: url("backg.jpg");
            background-size: cover;
        } 
        
        #form{
            margin-top: 45px;
            margin-left: 18%;
        }
    input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
	background-color: snow;
    border-radius: 5px;
}
        textarea {
    width: 70%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: snow;
    font-size: 16px;
    resize: none;
}

        #submit{
    background-color: #000066;
    border-radius: 5px;
    color: white;
    padding: 10px 16px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    width: 150px;
    font-size: 25px;
}    
    </style>
</head>
<body>
<div class="main">
<h1 style="text-align:center;font-size: 48px;"> Contact Form</h1>
<div id="form">
<p id="head"></p> 
<h2>Please feel free to share your query with us</h2>
<form action="" method="post"> 
<label style="font-size: 20px">First Name:</label>
    <br>
<input id='firstname' type='text'>
<p id="p1"></p> 
    <br>
<label style="font-size: 20px">Last Name:</label>
    <br>

<input id='lastname' type='text'>
<p id="p2"></p>
    <br>
<label style="font-size: 20px">Email:</label>
    <br>

<input id='email' type='text'>
<p id="p3"></p>
<br>
<label style="font-size: 20px">Phone no:</label>
<br>
<input id='pno' type='text'>
<p id="p4"></p>
    <br>

<label style="font-size: 20px">Query:</label><br>
<textarea rows="10" cols="40" id="txt"></textarea>
<p id="p5"></p>  
    <br>
    
<button id="submit">SUBMIT</button>
</form>
</div>
</div>
<br>
<br>
<div id="footer" style="border-top:2px solid black;background-color:#E83A72; background: radial-gradient( #97D0F2, #51A8DB ,#127EBC);">
      <p style="text-align: center; color:#000000">
       School's Email-ID:
       <a href="mailto:neel19@somaiya.edu" target="_top">neel19@somaiya.edu</a>
       <br>
       <br>
       Follow Us On:
 <br>
<img id="foot" src="allimage.png" width="200" height="80" alt="follow" usemap="#follow">
     <map name="follow">
  <area shape="rect" coords="10,10,60,70" href="https://www.facebook.com/" alt="Facebook Link">
  <area shape="rect" coords="75,10,125,70" href="https://twitter.com/" alt="Twitter Link">
  <area shape="rect" coords="140,10,190,70" href="https://www.instagram.com/?hl=en" alt="Instagram Link">
</map>
       <br>
       <br>
         Contact:9892773744
       </p>
    </div>

</body>
</html>


